<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resume</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .p,
        p {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            margin: 0pt;
        }

        .a,
        a {
            color: #3D597F;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s1 {
            color: #3D597F;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        h1 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 29.5pt;
        }

        .s2 {
            color: #3D597F;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }

        h2 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s5 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s6 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
            vertical-align: 2pt;
        }

        .s7 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: -2pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }
    </style>
</head>

<body>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><a href="mailto:seanpgies@gmail.com"
            style=" color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;"
            target="_blank">Nijmegen, Netherlands </a><a href="mailto:seanpgies@gmail.com"
            target="_blank">seanpgies@gmail.com</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;" />
    <h1 style="padding-top: 5pt;padding-left: 151pt;text-indent: 0pt;text-align: center;">Seán Gies</h1>
    <p class="s2" style="padding-left: 151pt;text-indent: 0pt;text-align: center;">Artificial Intelligence / Comp.
        Neuroscience</p>
    <p class="s1" style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><a name="bookmark0">EDUCATION</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><b>Research
            Master in Computational neuroscience/AI (Cum Laude)</b>, <i>Radboud University, Nijmegen</i><span
            class="s5"> </span>2020 - 2022</p>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><a name="bookmark1"><b>Bachelor of
                Science in Artificial Intelligence</b></a>, <i>Radboud University, Nijmegen</i><span class="s5">
        </span>2016 - 2020</p>
    <p class="s1" style="padding-top: 4pt;padding-bottom: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">
        SKILLS</p>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p style="padding-left: 125pt;text-indent: -119pt;line-height: 81%;text-align: left;"><b>Languages and Tools
        </b>Python (6 years), Java (2 years), R, Matlab, SQL, Git, L<span class="s6">A</span>T<span
            class="s7">E</span>X, Google Cloud, Jira/Scrum, Docker, scipy, scikit, open-cv, numpy</p>
    <h2 style="padding-left: 125pt;text-indent: -119pt;text-align: left;">AI <span class="p">Neural Networks,
            Deep-learning, Machine-learning, Bayesian/Frequentist statistics, NLP, Computer Vision, Spiking networks,
            Signal processing, Pytorch, Tensorflow</span></h2>
    <p style="padding-left: 125pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Hadoop, Spark, AWS</p>
    <h2 style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Neuroscience <span class="p">EEG
            &amp; fMRI data collection/analysis, computational formal modelling</span></h2>
    <h2 style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><a name="bookmark2">Communication
        </a><span class="p">English, German</span></h2>
    <p class="s1" style="padding-top: 3pt;padding-bottom: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">
        EXPERIENCE</p>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <h2 style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><a
            name="bookmark3">Research Assistant May 2020 — Dec 2023</a></h2>
    <ul id="l1">
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Perform fMRI data
                acquisition.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Automating repetitive
                time-consuming tasks using python</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Post-processing
                datasets</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Generate informative
                data reports on current state of the study</p>
            <h2 style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><a
                    name="bookmark4">Masters Thesis Feb 2021 — Jun 2022</a></h2>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Use SOTA neural
                networks (LSTM &amp; Transformers) to generate natural language descriptions from brain data</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Gained further
                experience in building large complex-flow models using the latest training frameworks</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Trained models on HPC
                GPU cluster</p>
            <h2 style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><a
                    name="bookmark5">Bachelor’s Thesis Aug 2019 — Jan 2020</a></h2>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Implemented a method of
                Bayesian adaptive sampling</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">A ML method that aims
                to maximise the information gained during each sampling of a distribution</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Allows for optimal
                selection of stimuli during experiments to probe tuning curves</p>
            <h2 style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><a
                    name="bookmark6">Data Pipeline (Team project) Dec 2019 - Feb 2020</a></h2>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Developed a data
                pipeline for easily storing data across a range of cloud services</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Making use of google
                cloud and AWS s3 file storage</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Held the position of
                scrum master</p>
            <h2 style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><a
                    name="bookmark7">BCI</a><span class="s5"> </span>2019</h2>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Recorded real-world BCI
                data from other students</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Analysed data following
                a spelling task using EEG headset.</p>
            <h2 style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><a
                    name="bookmark8">Big Data</a><span class="s5"> </span>2019</h2>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 15pt;text-indent: -10pt;line-height: 12pt;text-align: left;">Implemented a
                recommender-system on a large real-world shopping dataset</p>
        </li>
    </ul>
    <p class="s1" style="padding-top: 9pt;padding-bottom: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a
            name="bookmark9">ACTIVITIES</a></p>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Senior Editor -
        Masters Journal<span class="s5"> </span>2021 — 2022</p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Editor - Masters Journal<span
            class="s5"> </span>2020 — 2021</p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Treasurer for external and
        symposium committees<span class="s5"> </span>2016 - 2018</p>
</body>

</html>